<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Documents\CodeMuckinAbout\Assets\FitanCharacterInput.cs">
    <Files>
      <File FileName="..\Documents\CodeMuckinAbout\Assets\FitanCharacter.cs" Line="19" Column="2" />
      <File FileName="..\Documents\CodeMuckinAbout\Assets\FitanCharacterInput.cs" Line="17" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>